<?xml version="1.0" ?>
<robot name="realsense2_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find realsense2_camera)/urdf/_d435.urdf.xacro"/>
  <!--<xacro:property name="d435_cam_mount_from_ctoback" value="0.01015"/>
  <xacro:property name="d435_cam_height" value="0.0125"/>-->

<link name="main_base" />
<joint name="hand_joint" type="fixed">
  <parent link="main_base"/>
  <child link="hand"/>
  <origin xyz="0 0 0 " rpy="0 0 0"/>
</joint>

<link name="hand">
<visual>
  <geometry>
    <mesh filename="package://franka_description/meshes/visual/hand.dae"/>
  </geometry>
</visual>
<collision>
  <geometry>
    <mesh filename="package://franka_description/meshes/collision/hand.stl"/>
  </geometry>
</collision>

<!-- for simulation -->
<inertial>
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="0.68" />
  <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
</inertial>
<!-- end for simulation -->
</link>

<joint name="handtomount" type="fixed">
  <parent link="hand"/>
  <child link="base_mount"/>
  <origin xyz="0.0180 0.0 0.0077 " rpy="0 0 -1.57096327"/>
</joint>
<!--CAMERAMOUNT!!!!!!!!!!!!!!!!!!!0.012!!!!!!!!!!!!!!!!!!!!!!!!!!-->

<link name="base_mount">
<visual>
    <geometry>
    <mesh filename="package://franka_description/meshes/visual/panda_realsense_D4xx.stl"
    scale="0.001 0.001 0.001"/>
    </geometry>
</visual>
<collision>
    <geometry>
    <mesh filename="package://franka_description/meshes/visual/panda_realsense_D4xx.stl"
    scale="0.001 0.001 0.001"/>
    </geometry>
</collision>
<inertial>
    <origin xyz="0 0 0" rpy="0 0 0" />
    <mass value="0.68" />
    <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
</inertial>
</link>
<!--CAMERAMOUNT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
<joint name="${ns}_mount_j" type="fixed">
    <parent link="${ns}_hand"/>
    <child link="${ns}_mount"/>
    <origin xyz="0.0177 0.0 0.008" rpy="0 0 -1.57096327"/>
    <axis xyz="0 1 0"/>
    <limit effort="20" lower="0.0" upper="0.04" velocity="0.2"/>
</joint>-->

<!--<link name="realsensebase" />
  <sensor_d435 parent="realsensebase">
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </sensor_d435>
  <joint name="rsjoint" type="fixed">
    <parent link="${ns}_hand" />
    <child link="realsensebase" />
    <origin rpy="3.1415 -1.571 0 " xyz="0.040 -0.0175 0.066"/>
 </joint>-->
<link name="top_link" />
<joint name="topjoint" type="fixed">
    <parent link="base_mount"/>
    <child link="top_link"/>
    <origin xyz="0 0.012 0.038" rpy="0 0 0"/>

</joint>
<link name="c_link" />
<sensor_d435 parent="c_link">
  <origin xyz="0.01015 0 -0.0125" rpy="0 0 0"/>
</sensor_d435>
<joint name="basetocam" type="fixed">
  <parent link="top_link" />
  <child link="c_link" />
  <origin rpy="0 -1.57096 -1.57096 " xyz="0 0 0"/>
  <!--<origin rpy="3.141593 -1.571 0 " xyz="0 0 0"/>
  <origin rpy="3.1415 -1.571 0 " xyz="0.040 -0.0175 0.066"/>-->
</joint>

</robot>
<!--0,02505−0,0149
<robot name="camera_with_mount" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base"/>
  <link name="tool0"/>
  <joint name="base_to_tool0" type="fixed">
    <parent link="base"/>
    <child link="tool0"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
</robot> -->
